if test -n "${LD_LIBRARY_PATH})" ;  then
 export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/pingu/lib64/R-3.1.3/library/RSPerl/libs:-Wl,--export-dynamic -fopenmp /home/pingu/lib64/R-3.1.3/lib
else
 export LD_LIBRARY_PATH=/home/pingu/lib64/R-3.1.3/library/RSPerl/libs:-Wl,--export-dynamic -fopenmp /home/pingu/lib64/R-3.1.3/lib
fi

if test -n "/home/pingu/lib64/R-3.1.3/library/RSPerl/perl" ; then
 if test -n "${PERL5LIB}" ; then
   export PERL5LIB=${PERL5LIB}:/home/pingu/lib64/R-3.1.3/library/RSPerl/perl
 else
   export PERL5LIB=/home/pingu/lib64/R-3.1.3/library/RSPerl/perl
 fi
fi

